<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Google Pay Example</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css">
  <style>

    * {box-sizing: border-box;}

    body.dark {
      background-color: #000;
      color: #fff;
    } /* #9b59b6 */    

    .checkbox {
      opacity: 0;
      position: absolute;
    }

    .checkbox-label {
      background-color: #111;

      border: 1px solid grey;
      width: 50px;
      height: 26px;
      border-radius: 50px;
      position: relative;
      padding: 5px;
      cursor: pointer;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .fa-moon {color: #f1c40f;}

    .fa-sun {color: #f39c12;}

    .checkbox-label .ball {
      background-color: #fff;
      width: 22px;
      height: 22px;
      position: absolute;
      left: 1px;
      top: 1px;
      border-radius: 50%;
      transition: transform 0.2s linear;
    }

    .checkbox:checked + .checkbox-label .ball {
      transform: translateX(24px);
    }

    #log, #isRTPrequest, #result {
      white-space: pre;
      font-family: monospace;
    }

    .padding-after {
      padding-bottom: 10px;
    }

    ul.no-bullets {
      list-style-type: none; /* Remove bullets */
      padding: 0; /* Remove padding */
      margin: 0; /* Remove margins */
    }

    .thirdPartyCookiesDisabled {
      color: white;
      background-color: #EE0000;
      padding: 3px;
    }

    .thirdPartyCookiesEnabled {
      color: white;
      background-color: green;
      padding: 3px;
    }

    /*
    .gpay-border-radius {
      border-radius: 7px !important;
      height: 40px;
    }
     */

  </style>
</head>

<body onload="cookieTest('https://bunpay.app/3pc/index.html')">
<div id="createButtonApiLabel" class="padding-after"><b>createButton() API variations:</b></div>
<div id="info" class="padding-after"><small>Note: in this demo the buttons are always
  displayed.<br/>No
  matter what the outcome of isReadyToPay is.<br/>If a payment method is not available,<br/>a
  generic "Buy with GPay" button is shown.</small></div>

<div id="3pc-support" class="padding-after">
  <small>3rd party cookies enabled: <span id="3pc" class="thirdPartyCookiesDisabled">false</span></small>
</div>

<div>
  <input type="checkbox" class="checkbox" id="checkbox">
  <label for="checkbox" class="checkbox-label">
    <i class="fas fa-moon"></i>
    <i class="fas fa-sun"></i>
    <span class="ball"></span>
  </label>
</div>
<div class="padding-after"></div>

<div id="allPaymentMethodsInfo"><small>All payment methods</small></div>
<div id="container" class="padding-after"></div>

<div id="amexInfo"><small>Amex only</small></div>
<div id="container2" class="padding-after"></div>

<div id="masterCardInfo"><small>Mastercard only</small></div>
<div id="container3" class="padding-after"></div>

<div id="visaInfo"><small>Visa only</small></div>
<div id="container4" class="padding-after"></div>


<!--
<div id="buttonShapeLabel"><b>Button shape:</b></div>
<div id="shapeInfo" class="padding-after"><small>This is a hack and not officially
  supported!</small></div>
<div id="buttonShape" class="padding-after">
  <input type="radio" name="buttonShape" value="pill" checked="checked"/> pill
  <input type="radio" name="buttonShape" value="rectangular"/> rectangular
</div>
-->
<div class="padding-after"><b>Button color:</b></div>
<div class="padding-after">
  <select name="buttonColors" id="buttonColors">
    <option value="default" selected="selected">default</option>
    <option value="black">black</option>
    <option value="white">white</option>
  </select>
</div>

<div class="padding-after"><b>Button type:</b></div>
<div class="padding-after">
  <select name="buttonTypes" id="buttonTypes">
    <option value="buy" selected="selected">buy</option>
    <option value="book">book</option>
    <option value="checkout">checkout</option>
    <option value="donate">donate</option>
    <option value="order">order</option>
    <option value="pay">pay</option>
    <option value="plain">plain</option>
    <option value="subscribe">subscribe</option>
  </select>
</div>

<div class="padding-after"><b>Button radius:</b> <span id="buttonRadiusValueText" class="value">4px</span></div>
<div class="padding-after">
  <label class="control">    
    <input id="button-radius" type="range" min="0" max="20" value="4" />
  </label>
</div>

<div class="padding-after"><b>Environment:</b></div>
<div class="padding-after">
  <select name="environments" id="environments">
    <option value="TEST" selected="selected">TEST</option>
    <option value="PRODUCTION">PRODUCTION</option>
    <option value="SANDBOX">SANDBOX</option>
  </select>
</div>

<div class="padding-after"><b>Gateway:</b></div>
<div class="padding-after">
  <select name="gateways" id="gateways">
    <option value="adyen">adyen</option>
    <option value="ariane" selected="selected">ariane</option>
    <option value="arianev2">arianev2</option>
    <option value="braintree">braintree</option>
    <option value="checkoutltd">checkoutltd</option>
    <option value="cybersource">cybersource</option>
    <option value="example">example</option>
    <option value="paysafe">paysafe</option>
    <option value="shopify">shopify</option>
    <option value="stripe">stripe</option>
    <option value="worldpay">worldpay</option>
  </select>
</div>

<div id="allowedAuthMethodsLabel" class="padding-after"><b>allowedAuthMethods:</b></div>
<div id="allowedAuthMethods" class="padding-after">
  <ul class="no-bullets">
    <li><input type="radio" name="allowedAuthMethods" value="PAN_ONLY"/> PAN_ONLY</li>
    <li><input type="radio" name="allowedAuthMethods" value="CRYPTOGRAM_3DS"/> CRYPTOGRAM_3DS</li>
    <li><input type="radio" name="allowedAuthMethods" value="PAN_ONLY_CRYPTOGRAM_3DS"
               checked="checked"/> PAN_ONLY, CRYPTOGRAM_3DS
    </li>
  </ul>
</div>

<div id="existingPaymentMethodRequireLabel" class="padding-after">
  <b>existingPaymentMethodRequired:</b></div>
<div id="existingPaymentMethodRequired" class="padding-after">
  <input type="radio" name="existingPaymentMethodRequired" value="true"/> true
  <input type="radio" name="existingPaymentMethodRequired" value="false" checked="checked"/> false
</div>

<div id="onPaymentAuthorizedLabel" class="padding-after">
  <b>Set onPaymentAuthorized callback:</b></div>
<div id="onPaymentAuthorizedCallback" class="padding-after">
  <input type="radio" name="onPaymentAuthorizedCallback" value="true"/> true
  <input type="radio" name="onPaymentAuthorizedCallback" value="false" checked="checked"/> false
</div>


<div id="isRTPrequestLabel" class="padding-after"><b>isReadyToPay request payload:</b></div>
<div id="isRTPrequest" class="padding-after"></div>
<div id="isRTP" class="padding-after"><b>isReadyToPay API response:</b></div>
<div id="log" class="padding-after"></div>
<div id="resultLabel" class="padding-after"><b>paymentData response:</b></div>
<div id="result"></div>


</body>

<script src="main.js"></script>

<script>
  const cookieTest = (iFrameUri) => {

  let messageHandler = (event) => {
      // check for trusted origins here         
      const data = JSON.parse(event.data)
      console.log("3PC result: " + data['result']);      

      if(data['result'] && data['result'] == true) {
        let element = document.getElementById("3pc");
        element.classList.remove("thirdPartyCookiesDisabled");
        element.classList.add("thirdPartyCookiesEnabled");
        element.innerText = 'true';

        window.removeEventListener('message', messageHandler);
        document.body.removeChild(frame)
      }      

  }
  window.addEventListener('message', messageHandler);
  const frame = document.createElement('iframe')
  frame.src = iFrameUri
  frame.sandbox = "allow-scripts allow-same-origin"
  frame.style = `display:none`
  frame.onload = (e) => {
      frame.contentWindow.postMessage(JSON.stringify({ 'test': 'cookie' }), '*');
  }
  document.body.appendChild(frame)
  }
</script>

<script async
        src="https://pay.google.com/gp/p/js/pay.js" onload="onGooglePayLoaded()"></script>
</html>

